worker_processes  1;

events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;    # 应用访问端口号
        location / {
            # root 应用的根目录，就是打包出来的dist目录，windows下的\需要转义 
            root   ${HTMLPATH}/dist; 
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }
        # 接口前缀，.env.production里配置的VUE_APP_BASE_API变量值 
        location /api/{
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8081/; # 这里是后台访问地址 
        }
        location /threatbook/{    
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass https://api.threatbook.cn/v3/;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
